{
    "name": "get-redirects",
    "version": "1.0.0",
    "description": "Get the urls redirected to when loading a url.",
    "repository": "https://github.com/Richienb/get-redirects.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "engines": {
        "node": ">=8"
    },
    "scripts": {
        "lint": "xo",
        "test": "yarn lint && ava"
    },
    "keywords": [
        "url",
        "get",
        "check",
        "follow",
        "redirects",
        "fetch",
        "request",
        "site"
    ],
    "dependencies": {
        "is-url-superb": "^3.0.0",
        "ky": "^0.16.1",
        "ky-universal": "^0.3.0",
        "ow": "^0.17.0"
    },
    "devDependencies": {
        "ava": "^2.4.0",
        "eslint-config-richienb": "^0.2.3",
        "xo": "^0.25.3"
    },
    "resolutions": {
        "eslint": "^6.8.0"
    },
    "xo": {
        "extends": "richienb/node"
    }
}
